<div class="container">
  <h2>Edit Profile</h2>

  <%= form_for @changeset, profile_path(@conn, :update), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :first, class: "control-label" %>
      <%= text_input f, :first, class: "form-control" %>
      <%= error_tag f, :first %>
    </div>

    <div class="form-group">
      <%= label f, :last, class: "control-label" %>
      <%= text_input f, :last, class: "form-control" %>
      <%= error_tag f, :last %>
    </div>

    <div class="form-group">
      <%= label f, :slug, class: "control-label" %>
      <%= text_input f, :slug, class: "form-control" %>
      <%= error_tag f, :slug %>
    </div>

    <div class="form-group">
      <%= label f, :image, class: "control-label" %>
      <%= text_input f, :image, class: "form-control" %>
      <%= error_tag f, :image %>
    </div>

    <div class="form-group">
      <%= label f, :company, class: "control-label" %>
      <%= text_input f, :company, class: "form-control" %>
      <%= error_tag f, :company %>
    </div>

    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :github, class: "control-label" %>
      <%= text_input f, :github, class: "form-control" %>
      <%= error_tag f, :github %>
    </div>

    <div class="form-group">
      <%= label f, :twitter, class: "control-label" %>
      <%= text_input f, :twitter, class: "form-control" %>
      <%= error_tag f, :twitter %>
    </div>

    <div class="form-group">
      <%= label f, :description, class: "control-label" %>
      <%= textarea f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>