<div class="container speaker-details">
  <div class="card details">
    <div class="card-body">
      <img src="<%= profile_image(@profile) %>" class="rounded-circle speaker-details__pic">
      <div class="clearfix"></div>
      <div class="speaker__info">
        <h4><%= "#{@profile.first} #{@profile.last}" %></h4>
        <div class="speaker__handle">
          <p>
            <%= "#{@profile.title}" %>
            <%= if(@profile.title && @profile.company, do: " at ") %>
            <%= "#{@profile.company}" %>
          </p>
        </div>

        <%= if @profile.github do %>
          <div class="speaker__handle">
            <a href="https://github.com/<%= @profile.github %>">
              <i class="fab fa-github"></i> @<%= @profile.github %>
            </a>
          </div>
        <% end %>
        <%= if @profile.twitter do %>
          <div class="speaker__handle">
            <a href="https://twitter.com/<%= @profile.twitter %>">
              <i class="fab fa-twitter"></i> @<%= @profile.twitter %>
            </a>
          </div>
        <% end %>
      </div>
    </div>
    <p><%= @profile.description %></p>
  </div>
</div>
