<div class="talk-index">
  <div class="section-white">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center dates">
        <i class="fas fa-arrow-left"></i>
        <%= for date <- @schedule_dates do %>
          <div class="card">
            <div class="card-body"><%= date_link(@conn, date) %></div>
          </div>
        <% end %>
        <i class="fas fa-arrow-right"></i>
      </div>
      <div class="d-flex justify-content-center talk-index__tab">
        <a href="/schedule_slots" class="talk-tab__link talk-tab__link-active"><h4 class="subheader">Full Schedule</h4></a>
        <%= if @conn.assigns[:current_user] do %>
          <a href="/agenda" class="talk-tab__link"><h4 class="subheader">My Agenda</h4></a>
        <% end %>
      </div>
    </div>
  </div>

  <div class="container schedule">
    <p class="alert alert-info" role="alert"></p>
    <p class="alert alert-danger" role="alert"></p>
    <h2 class="schedule__date"><%= @current_date %></h2>
    <%= for slot <- @time_slots do %>
      <div class="card">
        <div class="card-header">
          <h4 class="subheader schedule__time">
            <%= Timex.format!(slot.start, "%-I:%M %p", :strftime)%> - <%= Timex.format!(slot.finish, "%-I:%M %p", :strftime) %>
          </h4>
        </div>
        <div class="card-body">
<!--  -->
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if @conn.assigns[:current_user] do %>
  <script>
    $(document).ready(function() {
      $('.add-to-schedule').click(function(event) {
        var parent = $(this).parent();
        var talkId = parent.data('talk-id');
        var data = { user_id: <%= @conn.assigns[:current_user].id %>, talk_id: talkId}

        $.post( '/api/users_talks', data)
            .done(function( data ) {
              console.log(data.data.id);
              console.log(parent.find('.remove-from-schedule'));
              parent.find('.add-to-schedule').hide();
              parent.find('.remove-from-schedule').data('user-talk-id', data.data.id).show();
            });
        })

      $('.remove-from-schedule').click(function(event) {
        var parent = $(this).parent();
        var id = $(this).data('user-talk-id');

        $.ajax({
            url: '/api/users_talks/' + id,
            type: 'DELETE',
            success: function(result) {
              parent.find('.add-to-schedule').show();
              parent.find('.remove-from-schedule').hide();
            }
        });
      });

    });
  </script>
<% end %>
