<div class="talk-index">
  <div class="section-white">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center dates">
        <%= yesterday_link(@conn) %>

        <%= for date <- @conn.assigns.current_schedule_params[:all_dates] do %>
          <div class="card<%= date_link_class(@conn, date) %>">
            <div class="card-body"><%= date_link(@conn, date) %></div>
          </div>
        <% end %>

        <%= tomorrow_link(@conn) %>
      </div>
      <div class="d-flex justify-content-center talk-index__tab">
        <%= link content_tag(:h4, "Full Schedule", class: "subheader"), to: schedule_path(@conn, :index), class: "talk-tab__link talk-tab__link-active" %>
        <%= if @conn.assigns[:current_user] do %>
          <a href="/agenda" class="talk-tab__link"><h4 class="subheader">My Agenda</h4></a>
        <% end %>
      </div>
    </div>
  </div>

  <div class="container schedule">
    <h2 class="schedule__date"><%= Timex.format!(@conn.assigns.current_schedule_params[:day], "%A  %m/%d/%y", :strftime) %></h2>
    <%= unless filter_tags(@conn) == [] do %>
      <div class="card">Included: <%= filter_tags(@conn) %></div>
    <% end %>
    <%= for slot <- @time_slots do %>
      <div class="card">
        <div class="card-header">
          <h4 class="subheader schedule__time">
            <%= Timex.format!(slot.start, "%-I:%M %p", :strftime)%> - <%= Timex.format!(slot.finish, "%-I:%M %p", :strftime) %>
          </h4>
        </div>
        <div class="card-body">
          <%= for event <- slot.events do %>
            <%= if event.is_talk do %>
              <%= render "talk.html", conn: @conn, talk: event %>
            <% else %>
              <h3 class="gray"><%= event.title %></h3>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
