<div class="talk-index">
  <div class="section-white">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center dates">
        <i class="fas fa-arrow-left"></i>
        <%= for date <- @schedule_dates do %>
          <div class="card">
            <div class="card-body"><%= date_link(@conn, date) %></div>
          </div>
        <% end %>
        <i class="fas fa-arrow-right"></i>
      </div>
      <div class="d-flex justify-content-center talk-index__tab">
        <a href="/schedule_slots" class="talk-tab__link talk-tab__link-active"><h4 class="subheader">Full Schedule</h4></a>
        <%= if @conn.assigns[:current_user] do %>
          <a href="/agenda" class="talk-tab__link"><h4 class="subheader">My Agenda</h4></a>
        <% end %>
      </div>
    </div>
  </div>

  <div class="container schedule">
    <h2 class="schedule__date"><%= @current_date %></h2>
    <%= for slot <- @time_slots do %>
      <div class="card">
        <div class="card-header">
          <h4 class="subheader schedule__time">
            <%= Timex.format!(slot.start, "%-I:%M %p", :strftime)%> - <%= Timex.format!(slot.finish, "%-I:%M %p", :strftime) %>
          </h4>
        </div>
        <div class="card-body">
          <%= for event <- slot.events do %>
            <%= if event.is_talk do %>
              <%= render "talk.html", conn: @conn, talk: event %>
            <%= else %>
              <h3 class="gray"><%= event.title %></h3>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
